<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiovanniZumbo">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

    <!-- Javascript -->
    <script defer src="script.js"></script>
</head>

<body>
    <main>

        <form>
            <input type="number" id="distance" placeholder="Inserisci la distanza (km)">
            <input type="select" id="age">
            <button id="submit-button"> Invia Dati </button>
        </form>

        <div>
            <h1 id="total"></h1>

            <p id="discount"></p>
        </div>

    </main>
</body>

</html>